<!DOCTYPE html>
<html>
    <head>
        <title>About myself</title>
    </head>
<body>
    <center><h1>Personal Information</h1></center>
	<p><b>Photo: </b>  </p> <img src ="myPhoto.jpg" width = "300" > 
    <div style="display: inline-block;">
        <ol type="a">
            <li><b>Full name:</b> Maratuly Temirbolat</li>
            <li><b>Age: </b>20 years old</li>
            <li><b>Brief information about yourself:</b> Sometimes quite selfish, from time to time kind and friendly enough:)</li>
            <li><b>Email: </b> t_maratuly@kbtu.kz</li>
            <li><b>Birth country: </b>Kazakhstan</li>
            <li><b>Hobbies:</b> Overstudying,playing computer games, going to the gym etc.</li>
            <li><b>Study interests</b> All the Programming subjects, Theory of Linear and Non-linear systems, all the Math courses.</li>
            <li><b>Knowledge of languages:</b> English (B2 level),Russian (C1 level), Kazakh(A2 level)</li>
            <li><b>Programming/IT skills:</b> Knowlendge of Java, C++,C#,Python,ST,LD languages</li>
            <li><b>Usefull Links:</b> <a href="https://vk.com">VKontakte</a>, <a href="https://twitter.com/?lang=ru">TWiter</a></li>
        </ol>
    </div>
    <div style="display: inline-block;">
        <ul>
            <h2>University Debts:</h2>
            <li>Finish writing practice Report</li>
            <li>Make Internship Presentation</li>
            <li>Choose Project Topic by Metrology</li>
        </ul>
    </div>
</body>
</html>

Тема: Страны, где бы я хотел побывать