<!DOCTYPE html>
<html>
<head>
<title>Heading Example</title>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<hr/>
<p>Here is a first paragraph of text.</p>
<p>Here is a second paragraph of text.</p>
<p>Here is a third paragrapgh of text.</p>

<hr/>
<p>Hello<br/>
You delivered your assignment on time. <br/>
Thanks<br/>
Mahnaz
</p>

<hr/>
<p>This text is not in the center.</p>
<center>
<p>This text is in the center.</p>
</center>

<hr/>
<p>This is paragraph one and should be on top</p>
<hr/>
<p>This is paragraph two and should be at bottom</p>

<hr/>
<pre>
</pre>
function testFunction(strText){
	alert(strText)
}

<hr/>
<p> The following word uses a <b>bold</b> typeface.</p>

<hr/>
<p> The following word uses a <i>italic</i> typeface.</p>

<hr/>
<p> The following word uses a <u>underlined</u> <u>text</u> typeface.</p>

<hr/>
<p> The following word uses a <strike>bold</strike> typeface.</p>

<hr/>
<p>The following word uses a <sup>superscript</sup>.</p>

<hr/>
<p>The following word uses a <sub>subscript</sub>.</p>

<hr/>
<div id = "menu" align = "middle">
<a href = "/index.html">HOME</a>
<a href = "/about/concat_us.html">CONTACT</a>
<a href = "/about/index.html">ABOUT</a>
</div>
<div id = "content" align = "left" bgcolor="white">
<h5>Content Articles</h5>
<p>Actual content goes here...</p>
</div>

</body>
</html>