<!DOCTYPE html>
<html>
    <head>
        <title>About myself</title>
	<link rel = "stylesheet" href ="myDesign.css">
	<style type = "text/css">
	.Content1 {
		padding: 1em;
		margin: 0;
		color: red;
		position: absolute;
		left:36em;
		top:4em;
		font-family:cursive
		}
	img {
		position: absolute;
		width: 250px;
		border-style:dashed
		}
	</style>
    </head>
<body>
    <center style = "font-family: Georgia;">
        <h1 style = "color: blue; background-color: yellow;">Personal Information</h1>
    </center>
    <div class = "Content1" align ="left">
        <p><b>a. <ins>Full name:</ins> </b>Maratuly Temirbolat </p>
    </div> 
	<img src ="myPhoto.jpg" width = "300" > 
    <div class = "Content2" align = "left">
	<p style = "font-family: Times; color: green;"><b style = "color : white;">c. <ins>Age:</ins></b> 20 years old <br/>
	   <b style = "color : fuchsia">d. <ins>Brief information about yourself:</ins> </b> Sometimes quite selfish, from time to time kind and friendly enough:)<br/>
	   <b style = "color : aqua;">e. <ins>Email</ins>: </b>t_maratuly@kbtu.kz<br/>
	   <b style = "color : black;">f. <ins>Birth country:</ins> </b>Kazakhstan<br/>
	   <b style = "color : aqua;">g. <ins>Hobbies:</ins></b> Overstudying,playing computer games, going to the gym etc.<br/>
	   <b style = "color : gray;" >h. <ins>Study interests:</ins></b> All the Programming subjects, Theory of Linear and Non-linear systems, all the Math courses.<br/>
	   <b style = "color : aqua;" >i. <ins>Knowledge of languages:</ins></b> English (B2 level),Russian (C1 level), Kazakh(A2 level)<br/>
	   <b>j. <ins>Programming/IT skills:</ins></b> Knowlendge of Java, C++,C#,Python,ST,LD languages<br/></p>
    </div>
</body>
</html>